using System;
​
public static class Kata
{
  public static string Likes(string[] name)
  {
     switch (name.Length)
    {
       case 1:
           return string.Concat(name[0], " likes this");
       case 2:
           return string.Concat(name[0], " and ", name[1], " like this");
       case 3:
           return string.Concat(name[0], ", ", name[1], " and ", name[2], " like this");
       case > 3:
           return string.Concat(name[0], ", ", name[1], " and ", name.Length - 2, " others like this");
       default:
           return "no one likes this";
    }
  }
}